-- Gerado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   em:        2025-03-25 21:35:15 BRT
--   site:      Oracle Database 21c
--   tipo:      Oracle Database 21c



-- predefined type, no DDL - SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE SNITB001_ESCOLA 
    ( 
     ID_ESCOLA NUMBER (3)  NOT NULL , 
     NR_CNPJ   NUMBER  NOT NULL , 
     NO_ESCOLA VARCHAR2 (400 CHAR)  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB001_ESCOLA.ID_ESCOLA IS 'Identificador único serial da escola' 
;

COMMENT ON COLUMN SNITB001_ESCOLA.NR_CNPJ IS 'Número do CNPJ da escola como Chave única' 
;

COMMENT ON COLUMN SNITB001_ESCOLA.NO_ESCOLA IS 'Nome da escola' 
;

ALTER TABLE SNITB001_ESCOLA 
    ADD CONSTRAINT PK_SNITB001 PRIMARY KEY ( ID_ESCOLA ) ;

ALTER TABLE SNITB001_ESCOLA 
    ADD CONSTRAINT UK01_SNITB001 UNIQUE ( NR_CNPJ ) ;

CREATE TABLE SNITB002_TURMA 
    ( 
     ID_TURMA  NUMBER  NOT NULL , 
     NO_TURMA  VARCHAR2 (10)  NOT NULL , 
     IC_TURNO  CHAR (1 CHAR)  NOT NULL , 
     ID_SALA   NUMBER  NOT NULL , 
     ID_ESCOLA NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE SNITB002_TURMA 
    ADD CONSTRAINT CC01_SNITB002 
    CHECK (IC_TURNO IN ('I', 'M', 'N', 'V')) 
;

COMMENT ON COLUMN SNITB002_TURMA.ID_TURMA IS 'Identificador único serial da turma' 
;

COMMENT ON COLUMN SNITB002_TURMA.NO_TURMA IS 'Nome da turma' 
;

COMMENT ON COLUMN SNITB002_TURMA.IC_TURNO IS 'Indica o turno: ''N'' = Noturno, ''M'' = Matutino, ''I'' = Integral, ''V'' = Vespertino' 
;

COMMENT ON COLUMN SNITB002_TURMA.ID_SALA IS 'Identificador da(s) sala(s) que a turma pertence' 
;

COMMENT ON COLUMN SNITB002_TURMA.ID_ESCOLA IS 'Identificador da escola que a turma pertence' 
;

ALTER TABLE SNITB002_TURMA 
    ADD CONSTRAINT PK_SNITB002 PRIMARY KEY ( ID_TURMA ) ;

CREATE TABLE SNITB003_SALA 
    ( 
     ID_SALA  NUMBER  NOT NULL , 
     NR_SALA  NUMBER (2)  NOT NULL , 
     NO_BLOCO CHAR (1 CHAR) , 
     NR_ANDAR NUMBER (1) 
    ) 
;

COMMENT ON COLUMN SNITB003_SALA.ID_SALA IS 'Identificador único serial da sala' 
;

COMMENT ON COLUMN SNITB003_SALA.NR_SALA IS 'Número da sala' 
;

COMMENT ON COLUMN SNITB003_SALA.NO_BLOCO IS 'Nome do bloco da sala (Nullable)' 
;

COMMENT ON COLUMN SNITB003_SALA.NR_ANDAR IS 'Número do andar (Nullable)' 
;

ALTER TABLE SNITB003_SALA 
    ADD CONSTRAINT PK_SNITB003 PRIMARY KEY ( ID_SALA ) ;

ALTER TABLE SNITB003_SALA 
    ADD CONSTRAINT UK01_SNITB003 UNIQUE ( NR_SALA , NO_BLOCO ) ;

CREATE TABLE SNITB004_PROFESSOR 
    ( 
     ID_PROFESSOR            NUMBER (3)  NOT NULL , 
     NR_CPF_PROFESSOR        CHAR (11 CHAR)  NOT NULL , 
     NO_PROFESSOR            VARCHAR2 (150 CHAR)  NOT NULL , 
     DT_NASCIMENTO_PROFESSOR DATE  NOT NULL , 
     NO_FORMACAO_ACADEMICA   VARCHAR2 (200 CHAR)  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB004_PROFESSOR.ID_PROFESSOR IS 'Identificador único serial do professor' 
;

COMMENT ON COLUMN SNITB004_PROFESSOR.NR_CPF_PROFESSOR IS 'Número do CPF do professor como UK' 
;

COMMENT ON COLUMN SNITB004_PROFESSOR.NO_PROFESSOR IS 'Nome do professor' 
;

COMMENT ON COLUMN SNITB004_PROFESSOR.DT_NASCIMENTO_PROFESSOR IS 'Data de nascimento' 
;

COMMENT ON COLUMN SNITB004_PROFESSOR.NO_FORMACAO_ACADEMICA IS 'Formação acadêmica do professor' 
;

ALTER TABLE SNITB004_PROFESSOR 
    ADD CONSTRAINT PK_SNITB004 PRIMARY KEY ( ID_PROFESSOR ) ;

ALTER TABLE SNITB004_PROFESSOR 
    ADD CONSTRAINT UK01_SNITB004 UNIQUE ( NR_CPF_PROFESSOR ) ;

CREATE TABLE SNITB005_TURMA_PROFESSOR 
    ( 
     ID_TURMA     NUMBER  NOT NULL , 
     ID_PROFESSOR NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE SNITB005_TURMA_PROFESSOR 
    ADD CONSTRAINT PK_SNITB005 PRIMARY KEY ( ID_PROFESSOR, ID_TURMA ) ;

CREATE TABLE SNITB006_TELEFONE_ESCOLA 
    ( 
     ID_TELEFONE_ESCOLA NUMBER (1)  NOT NULL , 
     ID_ESCOLA          NUMBER (3)  NOT NULL , 
     NR_TELEFONE_ESCOLA NUMBER  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB006_TELEFONE_ESCOLA.ID_TELEFONE_ESCOLA IS 'Identificador único serial do telefone da escola' 
;

COMMENT ON COLUMN SNITB006_TELEFONE_ESCOLA.ID_ESCOLA IS 'Identificador da escola' 
;

COMMENT ON COLUMN SNITB006_TELEFONE_ESCOLA.NR_TELEFONE_ESCOLA IS 'Número de telefone da escola' 
;

ALTER TABLE SNITB006_TELEFONE_ESCOLA 
    ADD CONSTRAINT PK_SNITB006 PRIMARY KEY ( ID_TELEFONE_ESCOLA ) ;

CREATE TABLE SNITB007_ENDERECO_ESCOLA 
    ( 
     ID_ENDERECO_ESCOLA NUMBER  NOT NULL , 
     ID_ESCOLA          NUMBER (3)  NOT NULL , 
     ED_ESCOLA          VARCHAR2 (500 CHAR)  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB007_ENDERECO_ESCOLA.ID_ENDERECO_ESCOLA IS 'Identificador único serial do endereço da escola' 
;

COMMENT ON COLUMN SNITB007_ENDERECO_ESCOLA.ID_ESCOLA IS 'Identificador da escola' 
;

COMMENT ON COLUMN SNITB007_ENDERECO_ESCOLA.ED_ESCOLA IS 'Endereço completo da escola' 
;

ALTER TABLE SNITB007_ENDERECO_ESCOLA 
    ADD CONSTRAINT PK_SNITB007 PRIMARY KEY ( ID_ENDERECO_ESCOLA ) ;

ALTER TABLE SNITB006_TELEFONE_ESCOLA 
    ADD CONSTRAINT FK01_SNITB001_SNITB006 FOREIGN KEY 
    ( 
     ID_ESCOLA
    ) 
    REFERENCES SNITB001_ESCOLA 
    ( 
     ID_ESCOLA
    ) 
;

ALTER TABLE SNITB007_ENDERECO_ESCOLA 
    ADD CONSTRAINT FK01_SNITB001_SNITB007 FOREIGN KEY 
    ( 
     ID_ESCOLA
    ) 
    REFERENCES SNITB001_ESCOLA 
    ( 
     ID_ESCOLA
    ) 
;

ALTER TABLE SNITB005_TURMA_PROFESSOR 
    ADD CONSTRAINT FK01_SNITB002_SNITB005 FOREIGN KEY 
    ( 
     ID_TURMA
    ) 
    REFERENCES SNITB002_TURMA 
    ( 
     ID_TURMA
    ) 
;

ALTER TABLE SNITB002_TURMA 
    ADD CONSTRAINT FK01_SNITB003_SNITB002 FOREIGN KEY 
    ( 
     ID_SALA
    ) 
    REFERENCES SNITB003_SALA 
    ( 
     ID_SALA
    ) 
;

ALTER TABLE SNITB002_TURMA 
    ADD CONSTRAINT FK02_SNITB001_SNITB002 FOREIGN KEY 
    ( 
     ID_ESCOLA
    ) 
    REFERENCES SNITB001_ESCOLA 
    ( 
     ID_ESCOLA
    ) 
;

ALTER TABLE SNITB005_TURMA_PROFESSOR 
    ADD CONSTRAINT FK02_SNITB004_SNITB005 FOREIGN KEY 
    ( 
     ID_PROFESSOR
    ) 
    REFERENCES SNITB004_PROFESSOR 
    ( 
     ID_PROFESSOR
    ) 
;



-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
