-- Gerado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   em:        2025-03-25 21:34:10 BRT
--   site:      Oracle Database 21c
--   tipo:      Oracle Database 21c



-- predefined type, no DDL - SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE SNITB001_CLIENTE 
    ( 
     ID_CLIENTE        NUMBER (4)  NOT NULL , 
     NR_REGISTRO_GERAL NUMBER  NOT NULL , 
     NO_CLIENTE        VARCHAR2 (200 CHAR)  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB001_CLIENTE.ID_CLIENTE IS 'Identificador único serial do cliente' 
;

COMMENT ON COLUMN SNITB001_CLIENTE.NR_REGISTRO_GERAL IS 'Número do registro geral do cliente' 
;

COMMENT ON COLUMN SNITB001_CLIENTE.NO_CLIENTE IS 'Nome do cliente' 
;

ALTER TABLE SNITB001_CLIENTE 
    ADD CONSTRAINT PK_SNITB001 PRIMARY KEY ( ID_CLIENTE ) ;

ALTER TABLE SNITB001_CLIENTE 
    ADD CONSTRAINT UK01_SNITB001 UNIQUE ( NR_REGISTRO_GERAL ) ;

CREATE TABLE SNITB002_COMPRA 
    ( 
     ID_COMPRA       NUMBER (4)  NOT NULL , 
     DT_COMPRA       DATE  NOT NULL , 
     VL_TOTAL_COMPRA NUMBER (4,2)  NOT NULL , 
     ID_CLIENTE      NUMBER (4)  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB002_COMPRA.ID_COMPRA IS 'Identificador sequencial único da compra' 
;

COMMENT ON COLUMN SNITB002_COMPRA.DT_COMPRA IS 'Data da compra' 
;

COMMENT ON COLUMN SNITB002_COMPRA.VL_TOTAL_COMPRA IS 'Valor total da compra' 
;

COMMENT ON COLUMN SNITB002_COMPRA.ID_CLIENTE IS 'Identificador único do cliente que efetuou a compra' 
;

ALTER TABLE SNITB002_COMPRA 
    ADD CONSTRAINT PK_SNITB002 PRIMARY KEY ( ID_COMPRA ) ;

CREATE TABLE SNITB003_PRODUTO 
    ( 
     ID_PRODUTO       NUMBER (4)  NOT NULL , 
     NO_PRODUTO       VARCHAR2 (200 CHAR)  NOT NULL , 
     VL_PRECO_PRODUTO NUMBER (4,2)  NOT NULL , 
     QT_PRODUTO       NUMBER (5)  NOT NULL , 
     ID_TIPO_PRODUTO  NUMBER (2)  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB003_PRODUTO.ID_PRODUTO IS 'Identificador único serial do produto' 
;

COMMENT ON COLUMN SNITB003_PRODUTO.NO_PRODUTO IS 'Nome do produto' 
;

COMMENT ON COLUMN SNITB003_PRODUTO.VL_PRECO_PRODUTO IS 'Valor do produto' 
;

COMMENT ON COLUMN SNITB003_PRODUTO.QT_PRODUTO IS 'Quantidade do produto em estoque' 
;

COMMENT ON COLUMN SNITB003_PRODUTO.ID_TIPO_PRODUTO IS 'Identificaodor único do tipo que o produto pertence' 
;

ALTER TABLE SNITB003_PRODUTO 
    ADD CONSTRAINT PK_SNITB003 PRIMARY KEY ( ID_PRODUTO ) ;

CREATE TABLE SNITB004_PRODUTO_COMPRA 
    ( 
     ID_PRODUTO NUMBER (4)  NOT NULL , 
     ID_COMPRA  NUMBER (4)  NOT NULL 
    ) 
;

ALTER TABLE SNITB004_PRODUTO_COMPRA 
    ADD CONSTRAINT PK_SNITB004 PRIMARY KEY ( ID_PRODUTO, ID_COMPRA ) ;

CREATE TABLE SNITB005_TIPO_PRODUTO 
    ( 
     ID_TIPO_PRODUTO NUMBER (2)  NOT NULL , 
     NO_TIPO_PRODUTO VARCHAR2 (100 CHAR)  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB005_TIPO_PRODUTO.ID_TIPO_PRODUTO IS 'Identificar único serial do tipo do produto' 
;

COMMENT ON COLUMN SNITB005_TIPO_PRODUTO.NO_TIPO_PRODUTO IS 'Nome do tipo do produto' 
;

ALTER TABLE SNITB005_TIPO_PRODUTO 
    ADD CONSTRAINT PK_SNITB005 PRIMARY KEY ( ID_TIPO_PRODUTO ) ;

CREATE TABLE SNITB006_ENDERECO_CLIENTE 
    ( 
     ID_ENDERECO_CLIENTE NUMBER (4)  NOT NULL , 
     ID_CLIENTE          NUMBER (4)  NOT NULL , 
     NO_LOGRADOURO       VARCHAR2 (100 CHAR)  NOT NULL , 
     NO_BAIRRO           VARCHAR2 (100 CHAR)  NOT NULL , 
     NO_CIDADE           VARCHAR2 (100 CHAR)  NOT NULL , 
     NO_ESTADO           VARCHAR2 (100 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE SNITB006_ENDERECO_CLIENTE 
    ADD CONSTRAINT PK_SNITB006 PRIMARY KEY ( ID_ENDERECO_CLIENTE ) ;

CREATE TABLE SNITB007_TELEFONE_CLIENTE 
    ( 
     ID_TELEFONE_CLIENTE NUMBER (3)  NOT NULL , 
     ID_CLIENTE          NUMBER (4)  NOT NULL , 
     NR_TELEFONE_CLIENTE NUMBER  NOT NULL 
    ) 
;

COMMENT ON COLUMN SNITB007_TELEFONE_CLIENTE.ID_TELEFONE_CLIENTE IS 'Identificador único serial do telefone do cliente' 
;

COMMENT ON COLUMN SNITB007_TELEFONE_CLIENTE.NR_TELEFONE_CLIENTE IS 'Número de telefone do cliente' 
;

ALTER TABLE SNITB007_TELEFONE_CLIENTE 
    ADD CONSTRAINT PK_SNITB007 PRIMARY KEY ( ID_TELEFONE_CLIENTE ) ;

ALTER TABLE SNITB002_COMPRA 
    ADD CONSTRAINT FK01_SNITB001_SNITB002 FOREIGN KEY 
    ( 
     ID_CLIENTE
    ) 
    REFERENCES SNITB001_CLIENTE 
    ( 
     ID_CLIENTE
    ) 
;

ALTER TABLE SNITB006_ENDERECO_CLIENTE 
    ADD CONSTRAINT FK01_SNITB001_SNITB006 FOREIGN KEY 
    ( 
     ID_CLIENTE
    ) 
    REFERENCES SNITB001_CLIENTE 
    ( 
     ID_CLIENTE
    ) 
;

ALTER TABLE SNITB007_TELEFONE_CLIENTE 
    ADD CONSTRAINT FK01_SNITB001_SNITB007 FOREIGN KEY 
    ( 
     ID_CLIENTE
    ) 
    REFERENCES SNITB001_CLIENTE 
    ( 
     ID_CLIENTE
    ) 
;

ALTER TABLE SNITB004_PRODUTO_COMPRA 
    ADD CONSTRAINT FK01_SNITB003_SNITB004 FOREIGN KEY 
    ( 
     ID_PRODUTO
    ) 
    REFERENCES SNITB003_PRODUTO 
    ( 
     ID_PRODUTO
    ) 
;

ALTER TABLE SNITB003_PRODUTO 
    ADD CONSTRAINT FK01_SNITB005_SNITB003 FOREIGN KEY 
    ( 
     ID_TIPO_PRODUTO
    ) 
    REFERENCES SNITB005_TIPO_PRODUTO 
    ( 
     ID_TIPO_PRODUTO
    ) 
;

ALTER TABLE SNITB004_PRODUTO_COMPRA 
    ADD CONSTRAINT FK02_SNITB002_SNITB004 FOREIGN KEY 
    ( 
     ID_COMPRA
    ) 
    REFERENCES SNITB002_COMPRA 
    ( 
     ID_COMPRA
    ) 
;

CREATE SEQUENCE SQ01_SNITB001 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER TR01_SNITB001 
BEFORE INSERT ON SNITB001_CLIENTE 
FOR EACH ROW 
WHEN (NEW.ID_CLIENTE IS NULL) 
BEGIN 
    :NEW.ID_CLIENTE := SQ01_SNITB001.NEXTVAL; 
END;
/

CREATE SEQUENCE SQ01_SNITB002 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER TR01_SNITB002 
BEFORE INSERT ON SNITB002_COMPRA 
FOR EACH ROW 
WHEN (NEW.ID_COMPRA IS NULL) 
BEGIN 
    :NEW.ID_COMPRA := SQ01_SNITB002.NEXTVAL; 
END;
/

CREATE SEQUENCE SQ01_SNITB003 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER TR01_SNITB003 
BEFORE INSERT ON SNITB003_PRODUTO 
FOR EACH ROW 
WHEN (NEW.ID_PRODUTO IS NULL) 
BEGIN 
    :NEW.ID_PRODUTO := SQ01_SNITB003.NEXTVAL; 
END;
/

CREATE SEQUENCE SQ01_SNITB005 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER TR01_SNITB005 
BEFORE INSERT ON SNITB005_TIPO_PRODUTO 
FOR EACH ROW 
WHEN (NEW.ID_TIPO_PRODUTO IS NULL) 
BEGIN 
    :NEW.ID_TIPO_PRODUTO := SQ01_SNITB005.NEXTVAL; 
END;
/



-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
